{
  "name": "エンスクドリル",
  "short_name": "エンスクドリル",
  "description": "エンジョイスクールの麻雀ドリル",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06110f",
  "theme_color": "#0b2f28",
  "lang": "ja",
  "icons": [
    {
      "src": "assets/icons/ensuku-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/ensuku-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
